
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no">
    <title>Get CMT!</title>

    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="shortcut icon" href="../icons/icon-48x48.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://js.stripe.com/v3"></script>

    <script src="../js/browser.js"></script>
    <script>!function(n){var e=n.document,t=e.documentElement,i=750,o=i/32,a="orientationchange"in n?"orientationchange":"resize",d=function(){var n=t.clientWidth||320,n=n>750?750:320>n?320:n;var r=n/o>16?16:n/o;t.style.fontSize=r+"px"};e.addEventListener&&n.addEventListener(a,d,!1),d()}(window);</script>

    <style>
        *{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            -ms-text-size-adjust: 100%; /* 2 */
            -webkit-text-size-adjust: 100%; /* 2 */
            height: 100%;
            overflow-x: hidden;
            font-size: 16px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "Roboto, Open Sans, Segoe UI, sans-serif";
            text-size-adjust: 100%;
        }
        .logo {
            margin: 2rem auto 1.25rem;
        }
        .btn {
            min-width: 7rem;
        }
        .btn.get-app {
            border-radius: 1.5rem;
            background-image: linear-gradient(to right, #273fe8, #8663ea 55%, #c96be1);
            background-size: 110%;
            font-size: 1rem;
            font-weight: 500;
            padding: .375rem .8125rem;
            color: #fff;
            margin: 1.75rem auto 1.25rem;
        }
        .table {
            border: 1px solid #dee2e6;
            margin-top: 2rem;
            font-size: 1rem;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .btn-success.disabled, .btn-success:disabled {
            opacity: .3;
        }
        .btn-success{
            min-width: 145px;
        }
        .text-muted {
            word-break: break-all;
        }
        .btn:active,
        .btn:focus {
            box-shadow: none;
            outline: none;
        }
        .currency {
            font-size: 17px;
            margin-bottom: 8px;
            font-weight: 500;
            margin-top: 20px;
        }
        .tip {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-center">
        <img class="logo" src="../icons/icon-192x192.png" height="80"/>
        <br>
        <p id="user-address" class="text-muted"></p>
        <p class="currency" style="display: none">$1 USD = <span id="currency"></span> CMTs</p>
        <p class="text-muted tip" style="display: none">The price of CMT is from Coinmarketcap in real time</p>
        <a href="https://app.cybermiles.io/" id="cmt-wallet" style="display:none" class="btn get-app" role="button">Get CyberMiles App</a>
    </div>

    <div id="error-message" class="alert alert-danger" style="display:none"></div>

    <table class="table table-striped">
        <tbody>
            <tr>
                <td>Pay $50</td>
                <td class="text-right"><button id="checkout-button-sku_F7FPJglnUcBd1W" class="btn btn-success" type="button">Get <span class="usd50"></span> CMTs</button></td>
            </tr>
            <tr>
                <td>Pay $100</td>
                <td class="text-right"><button id="checkout-button-sku_F7FUmEQHUmw06B" class="btn btn-success" type="button">Get <span class="usd100"></span> CMTs</button></td>
            </tr>
            <tr>
                <td>Pay $150</td>
                <td class="text-right"><button id="checkout-button-sku_F7FUxLBnHO6rqN" class="btn btn-success" type="button">Get <span class="usd150"></span> CMTs</button></td>
            </tr>
            <tr>
                <td>Pay $200</td>
                <td class="text-right"><button id="checkout-button-sku_F7FVoSpJ7WUk2L" class="btn btn-success" type="button">Get <span class="usd200"></span> CMTs</button></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120065893-17"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120065893-17');

    var gaSend = function(action, category) {
        typeof gtag !== 'undefined' && gtag('event', action, {event_category: category})
    }
</script>

<script>
    $.ajax({
        type: "GET",
        url: "https://meteorolite.cybermiles.io/api/cmtCurrency",
        dataType: 'json',
        success: function(result) {
            console.log('result: ', result)
            var cmt = result && result.data && result.data.data && result.data.data.CMT.quote || {}
            // var cmt = result && result.data && result.data.CMT && result.data.CMT.quote || {}
            var price = cmt.USD && cmt.USD.price || 0
            var cmts = Math.floor(100 / price)
            if (!price) return
            console.log('price: ', price)

            $('#currency').text(cmts / 100)
            $('.usd50').text(cmts * 0.5)
            $('.usd100').text(cmts)
            $('.usd150').text(cmts * 1.5)
            $('.usd200').text(cmts * 2)

            $('.currency').show()
            $('.tip').show()
        }
    })

    $(function () {
        // var webBrowser = new AppLink();
        // webBrowser.openBrowser();

        var stripe = Stripe('pk_live_jTM3GrXwtasjL48356ywj6Tc00sVzYe4EH');

        try {
            web3.cmt.getAccounts(function (e, address) {
                if (e) {
                    $('#error-message').css("display", "block");
                    $('#error-message').text("Please load this page inside CMT Wallet");
                } else {
                    var userAddress = address.toString();
                    $('#user-address').text(userAddress);

                    var skus = ["sku_F7FPJglnUcBd1W", "sku_F7FUmEQHUmw06B", "sku_F7FUxLBnHO6rqN", "sku_F7FVoSpJ7WUk2L"];
                    skus.forEach(function (sku, index) {
                        $('#checkout-button-' + sku).click(function () {
                            stripe.redirectToCheckout({
                                items: [{sku: sku, quantity: 1}],
                                clientReferenceId: userAddress,
                                successUrl: window.location.protocol + '//earn.cybermiles.io/stripe/success',
                                cancelUrl: window.location.protocol + '//earn.cybermiles.io/stripe/canceled',
                            })
                            .then(function (result) {
                                if (result.error) {
                                    $('#error-message').css("display", "block");
                                    $('#error-message').text(result.error.message);
                                }
                            });
                        });
                    });
                }
            });
        } catch (error) {
            $('#user-address').text("You must open this page in CyberMiles App");
            $('#cmt-wallet').css("display", "inline-block");
            $('.btn-success').prop('disabled', true);
        }
    });
</script>
</body>
</html>
